
<div class="tloTekstu">
<h2 class="tytul1"> KURS DLA KANDYDATÓW NA WYCHOWAWCĘ WYPOCZYNKU <br><br>
</h2>
    
    <p class="tekst1" >
   Kurs skierowany jest do osób, które:<br>
   
   ukończyły 18 rok życia<br>
   posiadają co najmniej wykształcenie średnie ( kserokopia świadectwa ukończenia szkoły średniej lub kopia dyplomu ukończenia studiów wyższych)<br>
   cieszą się dobrym zdrowiem psycho-fizycznym<br>
   spełniają warunek, o którym mowa w art. 92a ust. 1a ustawy z dnia 7 września 1991 r. o systemie oświaty tj. osoba nie była karana za umyślne przestępstwo przeciwko życiu i zdrowiu na szkodę małoletniego, przestępstwo przeciwko wolności seksualnej i obyczajności na szkodę małoletniego, przestępstwo przeciwko rodzinie i opiece, z wyjątkiem przestępstwa określonego w art. 209 ustawy z dnia 6 czerwca 1997 r. - Kodeks karny, przestępstwo określone w rozdziale 7 ustawy z dnia 29 lipca 2005 r. o przeciwdziałaniu narkomanii albo osoba, wobec której orzeczono zakaz prowadzenia działalności związanej z wychowywaniem, leczeniem, edukacją małoletnich lub opieką nad nimi, lub obowiązek powstrzymywania się od przebywania w określonych środowiskach lub miejscach, zakaz kontaktowania się z określonymi osobami lub zakaz opuszczania określonego miejsca pobytu bez zgody sądu.<br>
   Warunki ukończenia kursu:<br><br>
   
   obecność na zajęciach<br>
   zdanie testu na zakończenie szkolenia<br><br><br>
   Program kursu:<br><br>
   
   Wykłady i zajęcia praktyczne 36 godz.<br><br>
   
   Organizacja wypoczynku dzieci i młodzieży szkolenej<br>
   Organizacja zajęć w trakcie wypoczynku<br>
   Planowanie pracy wychowawczo-opiekuńczej<br>
   Obowiązki i zadania wychowawcy grupy<br>
   Wychowanie fizyczne i sport<br>
   Turystyka i krajoznawstwo<br>
   Zajęcia kulturalno-oświatowe<br>
   Zajęcia praktyczno-techniczne<br>
   Prace społecznie-użyteczne<br>
   Bezpieczeństwo zycia i zdrowia uczestników wypoczynku<br>
   Efektem pozytywnego ukończenia szkolenia jest otrzymanie Zaświadczenia o ukończeniu Kursu wychowawcy wypoczynku zgodne   z rozporządzeniem Ministra Edukacji  i Nauki, uprawniające do pełnienia funkcji wychowawcy wypoczynku dla dzieci i młodzieży szkolnej (m.in. kolonie, obozy).
   <br><br>
    Wymagana grupa min 15 osób.<br>
    
</p>

</div>
