
<div class="tlo_galerii">
<h2>ZOBACZ GALERIĘ ZDJĘĆ!</h2>
<div class="opakowanie_fotki"> 
  <div class="gallery">
      <a href="./assets/img/gallery/1.jpg" class="fotka_duza">
        <img class="fotka" src="./assets/img/gallery/1.jpg" >
      </a>
      <a href="./assets/img/gallery/2.jpg" class="fotka_duza">
        <img class="fotka" src="./assets/img/gallery/2.jpg" >
      </a>
      <a href="./assets/img/gallery/3.jpg" class="fotka_duza">
        <img class="fotka" src="./assets/img/gallery/3.jpg" >
      </a>
      <a href="./assets/img/gallery/4.jpg" class="fotka_duza">
        <img class="fotka" src="./assets/img/gallery/4.jpg" >
      </a>
      <a href="./assets/img/gallery/5.jpg" class="fotka_duza">
        <img class="fotka" src="./assets/img/gallery/5.jpg" >
      </a>
      <a href="./assets/img/gallery/6.jpg" class="fotka_duza">
        <img class="fotka" src="./assets/img/gallery/6.jpg" >
      </a>
      <a href="./assets/img/gallery/7.jpg" class="fotka_duza">
        <img class="fotka" src="./assets/img/gallery/7.jpg" >
      </a>
      <a href="./assets/img/gallery/8.jpg" class="fotka_duza">
        <img class="fotka" src="./assets/img/gallery/8.jpg" >
      </a>
      <a href="./assets/img/gallery/9.jpg" class="fotka_duza">
        <img class="fotka" src="./assets/img/gallery/9.jpg" >
      </a>
      <a href="./assets/img/gallery/10.jpg" class="fotka_duza">
        <img class="fotka" src="./assets/img/gallery/10.jpg" >
      </a>
      
</div> 
 </div>
</div>
