.tytul{
    margin: 150px auto;
    padding: 20px;
    background-color: rgba(175, 216, 25, 0.644);
    width: 600px;
    height: 400px;
    border-radius: 20px;
    border: 5px rgb(175, 216, 25) hidden;
    box-shadow: 0 0 70px 20px rgb(44, 77, 44);
    font-size: 30px;
    font-family: 'Anton', sans-serif;
    color: rgb(22, 39, 9);
    


}
.example-button-row> button{
    padding: 20px;
    font-size: 30px;
    border: 1px rgba(20, 51, 185, 0.863) double;
    border-radius: 35px;
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
