<!--The content below is only a placeholder and can be replaced.-->

<mat-toolbar color="primary">
  <mat-toolbar-row class="toolbar">
    <a href="http://localhost:4200/">
    <img class="logo" src="assets/azymut_logo.png" alt="" > 
    </a>
    <button mat-button routerLink="/home">HOME</button>
    
    <button mat-button [matMenuTriggerFor]="menu" >Kolonie i zimowiska</button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item routerLink="/kol-letnie">Kolonie Letnie i Zimowiska</button>
      <!-- <button mat-menu-item routerLink="zimowiska">Zimowiska</button> -->
    </mat-menu>
    <button mat-button routerLink="/szkolenia">Szkolenia</button>
    <button mat-button routerLink="/galeria">Galeria</button>
    <button mat-button routerLink="/pogoda">Pogoda</button>
    <button mat-button routerLink="/kontakt">Kontakt</button>
  </mat-toolbar-row>
</mat-toolbar>

<router-outlet></router-outlet>

<div class="footer">
  <p class="stopka">
    PODRÓŻE <br>
    Stowarzyszenie na Rzecz Dzieci i Młodzieży "AZYMUT"
  </p>
  <p class="stopka">
  ul. Hutnicza 8, <br>
  37-450 Stalowa Wola
  </p>
</div>