.tytul{
    
    font-family: 'Righteous';
    font-size: 30px;
    color: rgba(0, 0, 0, 0.863);
    
}

.logo{
    width:50px;
    height: 50px;
    border-radius: 10px;
    margin-right: 10px;
}
.toolbar{

    background-color: rgba(139, 199, 27, 0.767);
  
   
    
}
.toolbar>button {
    border-right: 3px rgba(76, 0, 130, 0.582) dotted;

}
mat-toolbar{
    opacity: 0.9;
    position: fixed;
    z-index: 2500;
    top: 0;
}
//stopka 
.footer {
    background-color: rgba(103, 141, 32, 0.753);
    text-align:start;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    height: 35px;
    position: fixed;
    bottom: 0;
    width:100%;
    padding: 20px 5px 30px 15px;

    
  
  }
  
  .stopka{
    margin-right: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: rgba(20, 39, 1, 0.959);
  }
