@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@font-face{
    font-family: 'Righteous';
    src: url('assets/fonts/Righteous-Regular.ttf');
}

body{
    margin: 100px 0px; //zeby stopka sie ttrzymala spodu strny
    height: 100%;
    background: url("./assets/img/gory.png") //dodaje grafike w tlo
    no-repeat 
    left center;
    background-size: cover;
    
    background-attachment: fixed; //przyczepia tlo nieruchomo i zawartosc sie porusza 
    background-repeat: no-repeat
    // 1600px 1200px;
}
