.slider{
    // position: absolute;
    // left: 400px;
margin: auto;
box-shadow: 0 15px 20px 10px rgba(17, 32, 13, 0.822);
}
.tekst_calosc{
    margin: 80px 30px 80px 30px;
    background-color: rgba(191, 219, 194, 0.801);
    box-shadow: 0 15px 20px 10px rgba(17, 32, 13, 0.822);
}
.tekst_opis{
    font-size: 20px;
    text-align: left;
    line-height: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0 25px 20px 25px;
}
h2{
    padding: 20px 0 0 20px;

}



    