
<div class="pojemnik_slajdy"> 
    
<div class="slider" style="display:block;"
       [style.width]="width">
    <slideshow #slideshow
               [imageUrls]="imageUrls"
               [height]="height"
               [minHeight]="minHeight"
               [arrowSize]="arrowSize"
               [showArrows]="showArrows"
               [disableSwiping]="disableSwiping"
               [autoPlay]="autoPlay"
               [stopAutoPlayOnSlide]="stopAutoPlayOnSlide"
               [debug]="debug"
               [backgroundSize]="backgroundSize"
               [backgroundPosition]="backgroundPosition"
               [backgroundRepeat]="backgroundRepeat"
               [showDots]="showDots"
               [dotColor]="dotColor"
               [showCaptions]="showCaptions"
               [captionColor]="captionColor"
               [captionBackground]="captionBackground"
               [lazyLoad]="lazyLoad"
               [hideOnNoSlides]="hideOnNoSlides"
               [fullscreen]="fullscreen">
    </slideshow>
  </div>
</div>

<div class="tekst_calosc">
  
<h2>
<em><b>O nas</b></em> <br><br>
</h2>

<p class="tekst_opis">
    &nbsp; &nbsp; Witamy na stronie Stowarzyszenia na Rzecz Dzieci i Młodzieży AZYMUT.  Jesteśmy organizacja pozarządową,która powstała w 2003 roku. Głównym celem stowarzyszenia jest prowadzenie działalności edukacyjnej, wychowawczej oraz organizacja wypoczynku dla  dzieci  i młodzieży.  Członkowie naszego stowarzyszenia to w większości nauczyciele, pedagodzy, instruktorzy harcerscy oraz studenci.  

Nasze kolonie, obozy  i zimowiska są tak organizowane, by dzieci i młodzież czuła się bezpiecznie,  a program jaki proponujemy był atrakcyjny, pod każdym względem. Realizujemy  programy  m.in. profilaktyczne,  ekologiczne, turystyczne, artystyczne.
Organizowane przez nas kolonie, obozy i  zimowiska przygotowujemy w taki sposób, by rozwijały twórcze zainteresowania   i wyobraźnię, a także umożliwiały zdobywanie nowych umiejętności i rozbudzały wiarę we własne siły i możliwości, uczyły pewności siebie. Nasze kolonie są aktywne z ciekawym programem, doświadczoną kadrą i w atrakcyjnych lokalizacjach. Wszystkie wyjazdy są zgłaszane i rejestrowane we właściwym Kuratorium Oświaty i wizytowane przez odpowiednie służby i instytucje. Jesteśmy także organizatorami licznych imprez plenerowych oraz koncertów. Organizujemy zajęcia,  warsztaty w terenie, jedno i kilkudniowe, z wybranej dziedziny. Zajmujemy się szkoleniem  z zakresu wypoczynku dzieci  i młodzieży.
<br> <br> &nbsp;&nbsp;Jeśli chcesz dołączyć do naszego zespołu serdecznie zapraszamy.
</p>

  
</div>

