.example-form-field {
    width: 400px;
    color: black;
    font-size: 20px;
  }

.pogoda_div{
background-color: rgba(104, 167, 135, 0.822);
width: 500px;
height: 300px;
border-radius: 50px;
border-style: ridge;
display: flex;
flex-direction:column;
align-items: center;

margin: 0 auto;
}
.pogoda_wyswietl{
padding: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.contener_weather{
  margin-top: 80px;
  background-color: rgba(104, 167, 135, 0.822);
  width: 450px;
  border-radius: 15px;
  border-style: ridge;
  display: flex;
  
  justify-content: center;
 
}