
<div class="contener_weather"> 
<mat-form-field class="example-form-field">
  <input (keyup.enter)="onClick()" matInput type="text" placeholder="Wpisz nazwę miasta" [(ngModel)]="value" (focusout)='onClick()'>
  <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
    <mat-icon>close</mat-icon>
  </button>
</mat-form-field>
</div>
<div class="pogoda_div">
      <div class="pogoda_wyswietl">
        <p>Temperaturka wynosi : {{temp}} </p>
        <br>
        {{description}}
        <br>
        <p> Współrzędne miasta: {{lat}} ,{{lon}}  </p>
        <br>
      </div>
</div>
