.tloTekstu{
    
    height: 100%;
    background-color: rgba(191, 219, 194, 0.801);
    margin: 80px 30px 80px 30px;
    box-shadow: 0 15px 20px 10px rgba(17, 32, 13, 0.822);
}
.tytul1{
    text-align: center;
    padding: 20px 25px 15px 25px;
}
.tytul2{
    text-align: center;
    padding: 15px 25px 20px 25px;
}
.pierwszaczesc {
    text-align: left;
    
    line-height: 25px;
    font-size: 20px;
    padding: 20px 25px 20px 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}