<div class="tloTekstu">
  <h1 class="tytul1"> PROPOZYCJE NA KOLONIE LETNIE 2019 </h1> 
  <h2 class="tytul2"> KOLONIA .  Termin 15.07-28.07.2019r. Pogorzelica k/Niechorza </h2>
  <p class="pierwszaczesc">
  <b>Koszt pobytu 1400 zł</b><br><br>
  Pogorzelica k/Niechorza– to niezwykle atrakcyjna miejscowość nadmorska, położona wśród sosnowych lasów w gminie Rewal, powiecie gryfickim, województwie zachodniopomorskim. 
  Na zachód od Pogorzelicy znajduje się Niechorze- miejscowości te rozdziela kanał Liwka stanowiący połączenie jeziora Liwia Łuża z Bałtykiem.
Plaża w Pogorzelicy została wyróżniona Błękitną Flagą. To wyróżnienie spotkało dotąd jedynie cztery polskie plaże. 
Błękitna Flaga to taki międzynarodowy, ekologiczny znak jakości, który można otrzymać po spełnieniu 
27 kryteriów w 4 dziedzinach.
Pogorzelica znajduje się na obszarze bogatym w walory przyrodnicze. 
Występuje tu m.in. sosnowy bór bażynowy, który jest rodzajem lasu rosnącym tylko na piaszczystym 
podłożu, zarastające jezioro Konarzewo, nazywane również Bagnem Pogorzelickim. <br><br><br>
<b>Podczas kolonii zwiedzimy m.in.:</b> <br><br>
• Międzyzdroje- Aleja Gwiazd, Kawcza Góra, molo i przystań rybacka <br>
• Kołobrzeg - molo, Stare Miasto, park zdrojowy, <br>
• średniowieczny Trzebiatów <br>
• Latarnię Morską wraz z Muzeum w Niechorzu <br>
• Wycieczka do rezerwatu przyrody Liwia - fotografowanie i podpatrywanie ptaków w rezerwacie “Jezioro Liwia” <br>
• ruiny kościoła w Trzęsaczu, a także Muzeum Multimedialne 15 Południka na Klifie <br>
• Fort I Gerharda, zwany również Fortem Wschodnim <br>
• Podziemne miasto w Świnoujściu na Wyspie Wolin <br>
• Rejs statkiem po morzu <br> <br>

<b>W cenie zapewniamy:</b>
realizację atrakcyjnego programu, transport autokarem, ubezpieczenie NNW, bilety wstępu (wg programu), opiekę pielęgniarską, opiekę ratownika, wyżywienie, zakwaterowanie, opiekę wykwalifikowanej kadry.
  </p>
</div>

<div class="tloTekstu">

    <h1 class="tytul1"> PROPOZYCJE NA FERIE ZIMOWE 2019 </h1> 
    
     
    <h2 class="tytul2"> ZIMOWISKO .  Termin 19-23.02.2019 r. Zakopane ( 5 dni) </h2>
    
    <p class="pierwszaczesc">
    <b>Koszt pobytu 650 zł</b> <br><br>
    
    <b>Zapewniamy:</b> <br><br>
    
    • zakwaterowanie  DW Małgorzata, Rybakówka 9, Zakopane - pokoje 3-5 osobowe z łazienkami <br>
    • wyżywienie 3 posiłki dziennie: śniadanie, obiad, kolacja <br>
    • opiekę kadry <br>
    • atrakcyjny program m.in: kulig, wyjście na termy, wędrówki piesze, gry i zabawy. <br>
    • transport autokarem do/z miejsca wypoczynku <br>
    • ubezpieczenie <br>
    </p>
    
    </div>
