<div class="kontakt">
<div class="adres_div">
  <p class="nazwa_stow">
  STOWARZYSZENIE NA RZECZ DZIECI<br>I <br>
  MŁODZIEŻY "AZYMUT"<br>
  
  </p>

  <p>
  <b>Adres</b> <br>
  ul. Hutnicza 8, <br>
  37-450 Stalowa Wola<br>
  <br>
  <b>NIP</b> 865-23-33-200 <br>
  <b>KRS</b> 0000155145 <br>
  <b>Regon</b> 831350550<br><br>
  <b>  Konto bankowe</b><br>
  PEKAO S.A I /o Stalowa Wola<br>
  98 1240 2799 1111 0000 3844 8436 <br><br>
  <b>Dane kontaktowe</b><br>
  <img class="telephone" src="assets/img/telephone.png" alt="" style="width: 24px;  height: 24px;"> &nbsp; 502-138-176<br>
  <img class="localization" src="assets/img/localization.png" alt="" style="width: 24px;  height: 24px;"> &nbsp; ul. Hutnicza 8<br>
  &nbsp;&nbsp;&nbsp; &nbsp; 37-450 Stalowa Wola<br>
  <img class="envelope" src="assets/img/envelope.png" alt="" style="width: 24px;  height: 24px;"> &nbsp;  azymut@interia.eu
</p>
</div>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2534.4019950017973!2d22.0532353156203!3d50.56388997949118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473d2cc28dcb1197%3A0x2c2b291dfb3bb489!2sHutnicza+8%2C+37-450+Stalowa+Wola!5e0!3m2!1spl!2spl!4v1560167529247!5m2!1spl!2spl" width="700" height="550" frameborder="0" allowfullscreen></iframe>
  
  </div>