//całość
.kontakt{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 600px;
    background-color: rgba(221, 221, 221, 0.801);
    margin: 0 auto;
    padding: 20px 0 20px 0 ;
    // display: flex;
    // flex-direction:column;
    // align-items: center;
    // justify-content: center;
}


// tekst z danymi kontaktowymi
.adres_div{
margin-left: 30px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 20px;
font-weight: 500;

}
.nazwa_stow{
    color: rgba(2, 49, 23, 0.877);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-weight: 800;

}

.map{
    width: 750px;
    height: 600px;
    background-color: rgba(26, 100, 59, 0.623);
    margin: 0 auto;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
 }
//mapka
iframe{
    
    border-radius: 20px;
    margin:  auto;
    
}